spring.application.name=parking-kafka

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=parking-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.streams.application-id=parking-streams-app
spring.kafka.streams.bootstrap-servers=${spring.kafka.bootstrap-servers}

app.kafka.topic.avl=live_avl_free_space
app.kafka.topic.warning=live_avbl_empty_space_warning
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
